*{
    margin: 0;
    padding: 0;
}

.grid-container{
    background-color: red;
    height: 700px;
    /* width: 900px; */
    display: grid;
    /* grid-template-rows: 120px 120px 120px;
    grid-template-columns: 120px 120px 120px; */
    /* grid-template-rows: repeat(3, 1fr); */
    grid-template-rows: 120px 1fr 90px;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 11px;
    column-gap: 11px;
    justify-items: start;
    place-items: center;
}

.grid-item{
    background-color: aqua;
    height: 120px;
    width: 120px;
    align-items: center;
}

.header{
    width: 100vw;
    /* grid-column-start: 1;
    grid-column-end: 4; */
    grid-column: 1 / span 3;
    text-align: center;
    background-color: black;
    color: white;
}

.item2{
    /* justify-self: center;
    align-items: center; */
    /* place-self: center; */
}

.footer{
    width: 100vw;
    grid-column-start: 1;
    grid-column-end: 4;
    background-color: black;
    color: white;
}